PORT=4000

MONGO_URI=  mongodb://127.0.0.1:27017

FORNTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174


JWT_SECRET_KEY=ghfgjfhjghvhghygihgiuuihuohuohih

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzjaeg38k

CLOUDINARY_API_SECRET=yv2Qe4qhg8uBzBE2j1MysKWemwY

CLOUDINARY_API_KEY=144541951187475


